@use './variables' as ssb_vars

// Nunito
@font-face
  font-family: 'Nunito'
  src: url('#{ssb_vars.$fonts-base-path}/Nunito-Regular.eot')
  src: local('Nunito Regular'), local('Nunito-Regular'), url('#{ssb_vars.$fonts-base-path}/Nunito-Regular.eot#iefix') format('embedded-opentype'), url('#{ssb_vars.$fonts-base-path}/Nunito-Regular.woff2') format('woff2'), url('#{ssb_vars.$fonts-base-path}/Nunito-Regular.woff') format('woff'), url('#{ssb_vars.$fonts-base-path}/Nunito-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: url('#{ssb_vars.$fonts-base-path}/Nunito-Bold.eot')
  src: local('Nunito Bold'), local('Nunito-Bold'), url('#{ssb_vars.$fonts-base-path}/Nunito-Bold.eot#iefix') format('embedded-opentype'), url('#{ssb_vars.$fonts-base-path}/Nunito-Bold.woff2') format('woff2'), url('#{ssb_vars.$fonts-base-path}/Nunito-Bold.woff') format('woff'), url('#{ssb_vars.$fonts-base-path}/Nunito-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

// Roboto
@font-face
  font-family: 'Roboto'
  src: url('#{ssb_vars.$fonts-base-path}/Roboto-Light.eot')
  src: local('Roboto Light'), local('Roboto-Light'), url('#{ssb_vars.$fonts-base-path}/Roboto-Light.eot#iefix') format('embedded-opentype'), url('#{ssb_vars.$fonts-base-path}/Roboto-Light.woff2') format('woff2'), url('#{ssb_vars.$fonts-base-path}/Roboto-Light.woff') format('woff'), url('#{ssb_vars.$fonts-base-path}/Roboto-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('#{ssb_vars.$fonts-base-path}/Roboto-Regular.eot')
  src: local('Roboto'), local('Roboto-Regular'), url('#{ssb_vars.$fonts-base-path}/Roboto-Regular.eot#iefix') format('embedded-opentype'), url('#{ssb_vars.$fonts-base-path}/Roboto-Regular.woff2') format('woff2'), url('#{ssb_vars.$fonts-base-path}/Roboto-Regular.woff') format('woff'), url('#{ssb_vars.$fonts-base-path}/Roboto-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('#{ssb_vars.$fonts-base-path}/Roboto-Medium.eot')
  src: local('Roboto Medium'), local('Roboto-Medium'), url('#{ssb_vars.$fonts-base-path}/Roboto-Medium.eot#iefix') format('embedded-opentype'), url('#{ssb_vars.$fonts-base-path}/Roboto-Medium.woff2') format('woff2'), url('#{ssb_vars.$fonts-base-path}/Roboto-Medium.woff') format('woff'), url('#{ssb_vars.$fonts-base-path}/Roboto-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('#{ssb_vars.$fonts-base-path}/Roboto-Bold.eot')
  src: local('Roboto Bold'), local('Roboto-Medium'), url('#{ssb_vars.$fonts-base-path}/Roboto-Bold.eot#iefix') format('embedded-opentype'), url('#{ssb_vars.$fonts-base-path}/Roboto-Bold.woff2') format('woff2'), url('#{ssb_vars.$fonts-base-path}/Roboto-Bold.woff') format('woff'), url('#{ssb_vars.$fonts-base-path}/Roboto-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
