@use './imports'
@use './fonts'

html,
body
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  font-family: 'Nunito', sans-serif

@for $counter from 1 through 6
  h#{$counter}
    font-family: 'Nunito', sans-serif
    font-weight: bold
